header {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 28px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'Open Sans Condensed', sans-serif;
    color: gray;
}

body {
    margin: 0;
    color: rgba(0, 0, 0, 0.8)
}

img {
    width: 100%;
}

article {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    margin-bottom: 100px;
    line-height: 28px;
    font-size: 18px;
    font-family: 'Merriweather', serif;
}

a {
    color: #aaa;
    font-weight: bold;

}

h1, h2 {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1 {
    font-size: 34px;
    line-height: 40px;
    font-weight: bold;
}

h2 {
    color: #aaa;
    font-weight: normal;
    font-size: 22px;
    line-height: 28px;
}

.section-divider {
    font-weight: normal;
    letter-spacing: 10px;
    text-align: center;
    color: rgb(152, 155, 160);
}

.woman {
    width: 50%;
    position: relative;
    float: left;
    margin-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (min-device-width : 320px) and (max-device-width : 568px) {

}
