

                                                         /|.				       	                 {}
                                                       /  `|.				                        {{}}
                                                     /     |.				                        {{}}
                                                   /       |.				                         {}
                                                 /         `|.				                       .-''-.
                                               /            |.				                      /  __  \
                                             /              |.				                     /.-'  '-.\
                                           /                |.				                     \::.  .::/
      __                                 /                  `|.				                      \'    '/
       -\                              /                     |.				                 __ ___)    (___ __
         \\                          /                       |.				               .'   \\        //   `.
           \\                      /                         |.				              /     | '-.__.-' |     \
            \|                   /                           |\				              |     |  '::::'  |     |
              \#####\          /                             ||				              |    /    '::'    \    |
          ==###########>     /                               ||				              |_.-;\     __     /;-._|
           \##==      \    /                                 ||				              \.'^`\\    \/    //`^'./
      ______ =       =|__/___                                ||				              /   _.-._ _||_ _.-._   \
  ,--' ,----`-,__ ___/'  --,-`-==============================##==========>		             `\___\    '-..-'    /___/`
 \               '        ##_______ ______   ______,--,____,=##,__			                  /'---.  `\.---'\
  `,    __==    ___,-,__,--'#'  ==='      `-'              | ##,-/			                 ||    |`\\\|    ||
    `-,____,---'       \####\              |        ____,--\_##,/			                 ||    | || |    ||
        #_              |##   \  _____,---==,__,---'         ##				                 |;.__.' || '.__.;|
         #              ]===--==\                            ||				                 |       ||       |
         #,             ]         \                          ||				                 {{{{{{{{||}}}}}}}}
          #_            |           \                        ||				                  |      ||      |
           ##_       __/'             \                      ||				                  |.-==-.||.-==-.|
            ####='     |                \                    |/				                  <.    .||.    .>
             ###       |                  \                  |.				                   \'=='/||\'=='/
             ##       _'                    \                |.				                   |   / || \   |
            ###=======]                       \              |.				                   |   | || |   |
           ///        |                         \           ,|.				                   |   | || |   |
           //         |                           \         |.				                   /^^\| || |/^^\
                                                    \      ,|.				                  /   .' || '.   \
                                                      \    |.				                 /   /   ||   \   \
                                                        \  |.				                (__.'    \/    '.__)
                                                          \|.   			







